<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form validation</title>  
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg,#6200ff 0%, #ff00dc 80%);
            width: 100%;
            height: 100vh;
            background-size: cover;
            position: relative;
        }
        
        form{
            height: 440px;
            width: 400px;
            background-color: rgba(241, 231, 231, 0.5);
            backdrop-filter: blur(9px);
            overflow: hidden;
            transition: all 0.2s;
            border-radius: 20px;
            /* display: flex; */
    
        }
        .logo{
            text-align: center;
            font-size: 50px;
            border: solid black;
            border-radius: 50%;
            width: 100px;
            padding: 10px;
            margin-left: 150px;
        }

        .logo i{
            text-align: center;
        }

        .abc{
            padding: 50px;
            margin-top: -30px;
        }
        label{
            font-size: 20px;
        }
        h1{
            text-align: center;
            /* margin-bottom: 10px; */
        }

        span{
            font-size: 16px;
        }

     </style>
</head>
<body>

<div class="container">
   
    <form style="width:500px" name="myform" onsubmit="validation()">
        
        <h1>Form validation</h1>


        <div class="abc">

            <div class="logo"><i class="fa-solid fa-user"></i></div>
            <div class="form-group"> 
                <label for="name">Name:-</label>
                <input type="text"  class="form-control" name="fname" placeholder="Enter the  name" />
            </div>
    
            <div class="form-group">  
                <label for="Phone">Phone No:-</label>  
                <input type="tel" class="form-control" name="phone" placeholder="91XXXXXXXX"   pattern="[0-9]{10}" /> 
              </div> 
    
            <input type="submit" value="submit" class="btn btn-primary" />
        </div>
  </form>
</div>

</body>
</html>


<script type="text/javascript">


function validation(){
    var fname = document.myform.fname.value;
    var phone = document.myform.phone.value;

    if(fname != ""){
        if(fname > 'a' && fname < 'z'){
            alert("Name Sucessfullu Add");
        }else{
            alert("Ente Valid Name");
        }

    }else{
        alert("Enter the Name");
    }


    if(phone.length != 10){ 
        alert("phone number is required");
    }
}

</script>



